<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="MangaMangaListing" parent="GtkGrid">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkImage" id="cover_image">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="resource">/io/github/chaotic-dev/manga/images/placeholder.jpg</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
        <property name="height">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="title_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">label</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="description_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="label" translatable="yes">label</property>
        <property name="wrap">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
  </template>
</interface>
